# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
# Mod Properties
mod_version=0.12.20
maven_group=io.wispforest
archives_base_name=owo-lib
# Dependencies
fabric_version=0.111.0+1.21.4

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=17.0.792

# https://maven.terraformersmc.com/releases/dev/emi/emi-fabric/
emi_version=1.1.18+1.21.1

# https://search.maven.org/artifact/blue.endless/jankson
jankson_version=1.2.2

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=13.0.0-beta.1

# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
stapi_version=2.4.0+1.21.2-rc1
